hip
spine_01
spine_02
spine_03
neck
head
jaw
eye_l
eye_r
mouth_l
mouth_r
eyelid_l
eyelid_r
eyebrow_l
eyebrow_r
shoulder_l
upperarm_l
lowerarm_l
hand_l
thumb_01_l
thumb_02_l
thumb_03_l
index_01_l
index_02_l
index_03_l
middle_01_l
middle_02_l
middle_03_l
ring_01_l
ring_02_l
ring_03_l
pinky_01_l
pinky_02_l
pinky_03_l
lowerarm_twist_l
upperarm_twist_l
shoulder_r
upperarm_r
lowerarm_r
hand_r
thumb_01_r
thumb_02_r
thumb_03_r
index_01_r
index_02_r
index_03_r
middle_01_r
middle_02_r
middle_03_r
ring_01_r
ring_02_r
ring_03_r
pinky_01_r
pinky_02_r
pinky_03_r
lowerarm_twist_r
upperarm_twist_r
upperleg_l
lowerleg_l
foot_l
ball_l
lowerleg_twist_l
upperleg_twist_l
upperleg_r
lowerleg_r
foot_r
ball_r
lowerleg_twist_r
upperleg_twist_r
